DATABASE_URL=******
NUXT_SESSION_PASSWORD=******
NUXT_OAUTH_GITHUB_CLIENT_ID=******
NUXT_OAUTH_GITHUB_CLIENT_SECRET=******
NUXT_OAUTH_GOOGLE_CLIENT_ID =******
NUXT_OAUTH_GOOGLE_CLIENT_SECRET =******

AUTH_SECRET = ******
AUTH_ORIGIN = "http://localhost:3000"

CLOUDINARY_CLOUD_NAME = ******
CLOUDINARY_CLOUD_API_KEY = ******
CLOUDINARY_CLOUD_API_SECRET = ******